{
    "diffEditor.codeLens": true,
    "C_Cpp.default.compilerPath": "D:\\mingw-w64\\mingw64\\bin\\g++.exe",
    "files.associations": {
        "sstring.h": "c",
        "compare": "c",
        "cstdint": "c",
        "*.tcc": "c",
        "chrono": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "format": "c",
        "limits": "c",
        "ranges": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "variant": "c",
        "stdbool.h": "c",
        "svector.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "inttypes.h": "c",
        "stdint.h": "c",
        "algorithm": "cpp",
        "stop_token": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "concepts": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "atomic": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "memory": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "iostream": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "set": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdbool": "cpp",
        "version": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "docwriter.style": "Auto-detect",
    "docwriter.language": "English"
}